<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="3dp"
    android:elevation="5dp"
    tools:context=".app.itens.ExercicioRealizadoViewHolderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

    <TextView
        android:id="@+id/nome_exercicio_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/nome"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/data_exercicio_realizado_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/tempo"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textColor="@color/colorWhite" />
    </LinearLayout>




</android.support.constraint.ConstraintLayout>