<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.itens.ContagemActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_contagem_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

    </com.google.android.youtube.player.YouTubePlayerView>

    <LinearLayout
        android:id="@+id/liner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/youtube_contagem_view"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/play_pause_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:onClick="playPause"
            android:src="@drawable/ic_play_arrow" />

        <ImageButton
            android:id="@+id/stop_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_stop"
            android:onClick="stop"/>

    </LinearLayout>
    <Chronometer
        android:id="@+id/crono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liner_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="serif-monospace"
        android:textSize="30sp" />



</RelativeLayout>